{
  "name": "playlist-manager-dll",
  "version": "1.0.0",
  "description": "Music playlist manager built on a doubly linked list (DSA project)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" },
  "license": "MIT"
}
